{
  "name": "ngx-google-places-autocomplete-esb",
  "version": "15.0.0-beta2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skynet2/ngx-google-places-autocomplete.git"
  },
  "license": "MIT",
  "typings": "ngx-google-places-autocomplete.d.ts",
  "main": "bundles/ngx-google-places-autocomplete.umd.js",
  "bugs": {
    "url": "https://github.com/skynet2/ngx-google-places-autocomplete/issues"
  },
  "homepage": "https://github.com/skynet2/ngx-google-places-autocomplete",
  "keywords": [
    "autocomplete",
    "typescript",
    "google places",
    "angular 5",
    "angular 6",
    "angular 7",
    "angular 2",
    "angular 4",
    "angular"
  ],
  "contributors": [
    {
      "name": "Stas Dmytryshyn",
      "url": "https://github.com/skynet2/ngx-google-places-autocomplete"
    }
  ],
  "peerDependencies": {
    "@angular/common": ">= 10.0.0",
    "@angular/core": ">= 10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
